# ---Properties file for Lampa_chat SERVER---
# If you want back to use default settings, just rename or delete this file and restart server
#
# Deny or Allow registration for new Users [allow_registration = true] or false
# Default server port1=30305
# Default server port2=30306
# both ports must be open for the server to work
#
#
allow_registration = true
server_port_1 = 30305
server_port_2 = 30306