handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = application_logfile.txt
java.util.logging.FileHandler.limit = 1048576
java.util.logging.FileHandler.count = 10

lampachat_server.handlers=java.util.logging.ConsoleHandler


